{
  "ConnectionStrings": {
    "ventasdbConnection": "Data Source=LOCALHOST; Initial Catalog=ventas; User id=usuario; Password=123456789; Connect Timeout=120; "
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
